# AUTHDECKBUILDER

./: .editorconfig  AuthService.sln  README.md
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: HealthController.cs
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Domain/Commom/: Entity.cs
src/AuthService.Domain/Session/: RefreshToken.cs
src/AuthService.Domain/Users/: Location.cs  User.cs
src/AuthService.Domain/Users/ValueObjects/: Email.cs  UserName.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
tests/AuthService.Tests/: AuthService.Tests.csproj
